{
  "all": true,
  "check-coverage": true,
  "include": ["src/**"],
  "extension": [".ts"],
  "reporter": ["lcov"],
  "temp-directory": "coverage/.nyc_output",
  "branches": 0,
  "lines": 0,
  "functions": 0,
  "statements": 0
}
