{
  "name": "karma-sabarivka-reporter",
  "description": "A Karma plugin. Adds untested files to istanbul coverage statistic",
  "license": "MIT",
  "author": "Ihor Kopach <i40r@outlook.com> (https://github.com/kopach)",
  "homepage": "https://github.com/kopach/karma-sabarivka-reporter",
  "repository": {
    "type": "git",
    "url": "https://github.com/kopach/karma-sabarivka-reporter"
  },
  "bugs": {
    "url": "https://github.com/kopach/karma-sabarivka-reporter/issues"
  },
  "version": "3.2.2",
  "main": "dist/index.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "adr:update": "adr update",
    "prebuild": "rimraf dist && npm run generate-public-api-schema",
    "build": "tsc",
    "build:watch": "concurrently --kill-others --prefix '{name}:' --names 'TS,MODEL' --prefix-colors 'magenta,blue' \"npm run build -- --watch\" \"npm run generate-public-api-schema:watch\"",
    "generate-public-api-schema": "make-dir dist && typescript-json-schema src/model.ts PublicAPI --out dist/public_api.schema.json",
    "generate-public-api-schema:watch": "onchange --kill --initial 'src/model.ts' -- npm run generate-public-api-schema",
    "lint": "tslint --project tsconfig.json src/**/*.ts",
    "lint-package.json": "prettier-package-json --write",
    "lint:fix": "npm run lint -- --fix",
    "prepublishOnly": "npm run build",
    "release": "np --no-2fa",
    "tdd": "concurrently --kill-others \"npm run test:watch\" \"live-server --watch=coverage/lcov-report --open=coverage/lcov-report --quiet\"",
    "pretest": "npm run build",
    "test": "nyc mocha --exit --require ts-node/register **/*.ts",
    "test:ci": "npm run test",
    "posttest:ci": "codecov",
    "test:watch": "onchange --kill --initial 'test/*.spec.ts' 'src/*.ts' -- npm run test",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "globby": "11.0.0",
    "istanbul-lib-instrument": "4.0.3",
    "predicates": "2.0.3",
    "typescript": "3.9.4",
    "snyk": "1.330.2"
    "typescript": "3.9.4",
    "snyk": "1.332.0"
  },
  "peerDependencies": {
    "karma": ">=0.9"
  },
  "devDependencies": {
    "@types/chai": "4.2.11",
    "@types/istanbul-lib-instrument": "1.7.3",
    "@types/karma": "4.4.0",
    "@types/mocha": "7.0.2",
    "@types/node": "13.9.1",
    "@types/rimraf": "2.0.3",
    "@types/shortid": "0.0.29",
    "adr": "1.1.2",
    "chai": "4.2.0",
    "codecov": "3.6.5",
    "concurrently": "5.1.0",
    "istanbul-instrumenter-loader": "3.0.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.2",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-mocha": "1.3.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "4.0.2",
    "live-server": "1.2.1",
    "make-dir-cli": "2.0.0",
    "mocha": "7.1.2",
    "np": "https://github.com/pixelastic/np/tarball/c3ab2e3b053c7da0ce40a572ca1616273ac080f8",
    "nyc": "15.0.0",
    "onchange": "6.1.0",
    "prettier": "1.19.1",
    "prettier-package-json": "2.1.3",
    "puppeteer": "2.1.1",
    "rimraf": "3.0.2",
    "shortid": "2.2.15",
    "ts-loader": "6.2.1",
    "ts-node": "8.6.2",
    "tslint": "6.1.0",
    "tslint-clean-code": "0.2.10",
    "tslint-config-airbnb": "5.11.2",
    "tslint-config-prettier": "1.18.0",
    "tslint-config-standard": "9.0.0",
    "tslint-loader": "3.6.0",
    "tslint-no-circular-imports": "0.7.0",
    "tslint-plugin-prettier": "2.2.0",
    "typescript-json-schema": "0.42.0",
    "webpack": "4.42.0"
  },
  "keywords": [
    "allsources",
    "coverage",
    "include-all-sources",
    "istanbul",
    "istanbuljs",
    "karma-include",
    "karma-plugin",
    "karma-reporter",
    "sabarivka"
  ],
  "snyk": true
}
